; PHP settings

display_errors = Off
upload_max_filesize = 32M
post_max_size = 48M
max_execution_time = 120

; GD extension settings

[gd]
; Enable GD extension for image processing
extension=gd

; JPEG support
gd.jpeg_ignore_warning = 1
